[tool:pytest]
mccabe-complexity =
    *.py 16

[pycodestyle]
count = True
ignore = E501
max-line-length = 160
statistics = True

[pydocstyle]
inherit = false
# D100,D103 just temp
ignore = D203,D212,D401,D100,D103
match = .*\.py