[tool:pytest]
addopts = --mccabe --random -q
mccabe-complexity =
    tmerge.py 9
    cli.py 9
    *.py 6

[pycodestyle]
count = True
ignore = E501
max-line-length = 160
statistics = True

[pydocstyle]
inherit = false
ignore = D203,D212,D401
match = .*\.py

[metadata]
license_file = LICENSE.md
